*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  line-height: 1.5;
  box-sizing: border-box;
}

img {
  width: 200px;
  height: 200px;
}

body {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  height: 100vh;

  & p, span {
    font-size: clamp(14px, 1rem, 16px);
  }
}

header {
  padding: 1rem;

  & > nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  & > nav > button {
    padding: 1rem;
    cursor: pointer;
  }
}

div#content {
  display: flex;
  justify-content: center;

  & > .home {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 80%;

    & > div {
      border: 1px solid rgb(229, 229, 16);
      padding: 1rem;
      border-radius: 4px;
      margin: 0 auto;
    }

    & > div:nth-child(1) {
      width: clamp(200x, 10vw, 240px);
      margin: 0 auto;
    }

    & > div:nth-child(2) {
      text-indent: 20px;
      text-align: justify;
      width: clamp(315px, 60vw, 600px);
    }

    & > div:nth-child(3) {
      text-indent: 20px;
      text-align: center;
      width: clamp(315px, 30vw, 400px);
    }

    & > div:nth-child(4) {
      width: clamp(315px, 60vw, 400px);
      margin: 0 auto;
      text-align: center;
    }

  }

  & > .menu {
    display: flex;
    flex-direction: column;

    & .main-banner {
      border: 1px solid rgb(229, 229, 16);
      width: 10%;
      min-width: 100px;
      text-align: center;
      margin: 0 auto;
      margin-bottom: 1rem;
      font-size: 20px;
    }

    & .beverage-container, .side-dishes-container, .main-dishes-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      gap: 1rem;
      border-bottom: 1px dashed rgb(229, 229, 16);
    }

    .beverage-container > .banner, .side-dishes-container > .banner, .main-dishes-container > .banner {
      border: 1px solid rgb(229, 229, 16);
      padding: 0.5rem;
    }

    & .beverage-info, .side-dishes-info, .main-dishes-info {
      border: 1px solid rgb(229, 229, 16);
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80%;
      padding: 1rem;
      text-indent: 20px;
    }
  }

  & > .about {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 80%;

    & > div {
      border: 1px solid rgb(229, 229, 16);
      padding: 1rem;
      border-radius: 4px;
      margin: 0 auto;
      width: clamp(300px, 20vw, 340px);
    }

    & > div.main-banner {
      width: clamp(100px, 10vw, 160px);
      text-align: center;
    }

    & > div:not(.main-banner) {
      display: flex;
      flex-direction: column;
    }

    & > div:not(.main-banner) > h2 {
      margin: 0 auto;
    }
  }
}

footer {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;

  & img {
    height: auto;
    width: 100px;
    cursor: pointer;
  }
}